<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archen Shading | Hakkımızda</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Raleway:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .navbar {
      background-color: #d3d3d3;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-brand {
      color: #333;
      font-size: 24px;
      display: flex;
      align-items: center;
    }

    .navbar-brand img {
      margin-right: 10px;
    }

    .navbar-nav .nav-item {
      margin: 0 10px;

    }

    .navbar-nav .nav-link {
      color: #333;
      position: relative;
      transition: color 0.3s;
      pointer-events: auto;


    }

    .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .navbar-nav .nav-link::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -2px;
      background-color: #d9534f;
      transform: scaleX(0);
      transition: transform 0.3s;
    }

    .navbar-nav .nav-link:hover::before,
    .navbar-nav .nav-item.dropdown.show .nav-link::before {
      transform: scaleX(1);
    }

    .navbar-toggler {
      border: none;
    }

    .navbar-nav .nav-item.dropdown .dropdown-menu {
      display: none;
    }

    .navbar-nav .nav-link.dropdown-toggle:hover {
      background-color: transparent;
    }

    .navbar-nav .nav-link.dropdown-toggle:focus {
      background-color: transparent;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logo.jpg" alt="" width="50" height="48" class="d-inline-block align-text-top">
        Archen Shading
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Ana Sayfa</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="urunler.html" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ürünler
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="a.html">Pergola Sistemi</a>
              <a class="dropdown-item" href="a.html">Cam Kaplama</a>
              <a class="dropdown-item" href="a.html">Tente</a>
              <a class="dropdown-item" href="a.html">Özel Ölçüm</a>
              <a class="dropdown-item" href="a.html">Havuz Kaplama</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="projelerimiz.html">Projelerimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="iletisim.html">İletişim</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="hakkimizda" class="p-5 text-center hakkimizda">
    <div class="container">
      <h2 class="mb-3 mt-5 font-weight-bold"><i class="fa-solid fa-circle-info "></i> Hakkımızda</h2>
      <hr>

      <div class="row">
        <div class="col-lg-5">
          <h1>Şirket Hakkında</h1>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio commodi ratione laborum aliquam quod
            distinctio.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio commodi ratione laborum aliquam quod
            distinctio.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio commodi ratione laborum aliquam quod
            distinctio.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio commodi ratione laborum aliquam quod
            distinctio.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio commodi ratione laborum aliquam quod
            distinctio.</p>

        </div>
        <div class="col-lg-6 d-flex align-items-center">
          <img src="https://www.pergolatentesistemleri.com/wp-content/uploads/2018/09/pergola-tente-sistemleri.jpg"
            alt="" style="max-width: 100%;">
        </div>
      </div>
    </div>
  </section>

  <section class="p-5 text-center bg-dark">
    <p style="color: aliceblue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ipsam nobis neque
      praesentium ea architecto,
      distinctio quaerat error incidunt dignissimos. Sit modi nam obcaecati harum labore at a sunt nesciunt.</p>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>

</body>

</html>